
.addthis_toolbox.addthis_default_style {
	min-height: 20px;

	.addthis_button_facebook_like {			// Prevent "jumping" of content during load
		height: 20px;
		overflow: hidden;
	}
}

.addthis-smartlayers {
	// Make room for nav
	#at4-follow {
		top: 120px;
	}

	// Organize Buttons Vertically
	.at4-follow.at4-follow-24 .at4-follow-container {
		height: auto;
		
		a {
			display: block;
		}
	}
}

// Hide smart layers on phones
@media (max-width: @screen-xs-max) {
	#at4m-mobile-container {
		display: none !important;
		opacity: 0!important;
	}
}