/* labels-badges.less */

	.badge-page-status {
		.indent-half;
		vertical-align: top;
		display: inline-block;
	}
	.badge-important {
		background-color: @brand-warning;
	}
	.badge-complete {
		background-color: @brand-success;
	}
