/* scaffolding.less */

	.head-wrapper {
		header {
			//margin-bottom: @line-height-computed;

			h1 a {
				font-size: @headTitleFontSize;
				font-family: @headTitleFontFamily;
			}
		}
	}

	// Z-Index of Major Structure
	.head-wrapper {
		//position: relative;
		//z-index: 3;

		& + .nav-main-list {
			//position: relative;
			//z-index: 2;

			& + .container {
				//position: relative;
				//z-index: 1;
			}
		}
	}
	
	// Fatten up the vertical padding around the main content of the page
	#content {
		> .container.top {
			// Phone & Tablet
			height: @container-padding-top / 2;
			
			@media (min-width: @screen-md-min) {
				height: @container-padding-top;
			}
		}
		> .container.bottom {
			// Phone
			height: @line-height-computed * 1.5;

			@media (min-width: @screen-md-min) {
				height: @line-height-computed * 3;
			}
		}
	}	
	body > form > #content .container {
		background-color: white;
	}

	// Secondary Nav
	body > form > #content .nav-secondary,
	body > form > #content .nav-secondary + .nav-secondary {
		margin-top: 0;
		margin-bottom: @container-padding-top / 2;

		@media (min-width: @screen-md-min) {
			margin-top: -@container-padding-top/2;	// Assume that this will eat into the main .container's top padding of 40px
			margin-bottom: @container-padding-top;
		}
	}

	.widget {
		border: none;
		width: 100%;
	}

	/* When you have a widget that you DON'T want to take the full
	    100% width, wrap it in a div with this class: */
	.inline-widget-wrapper {
		display: inline-block;
	}

	.secondary-content-inner {
		/* Any changes in here MUST be reflected in .setSecondaryContent() mixin 
		for Closed Layout (.secondary-content-inner .container) */
		background-color: darken(@huedGrayLightest, 5);
		@shadow: inset 0 10px 20px -10px rgba(0,0,0,.20);
		.box-shadow(@shadow);
	}
	.secondary-content + .nav-jump {
		/* Any changes in here MUST be reflected in .setNavMain() mixin 
		for Closed Layout (.secondary-content + .nav-jump .container) */
		background: darken(@huedGrayLightest, 5);
	}