.asset-admin-buttons {
	// Phone
	@media (max-width: @screen-xs-max) {
		.heels();

		text-align: right;
	}

	// Tablet & Desktop
	@media (min-width: @screen-sm-min) {
		margin-bottom: 0;

		.btn-group {
			float: right;
		}
	}
}