/* SurreyCares/theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout:
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		//@headModernLogoImage:
		//@headModernLogoWidth: 160px;	// suggested
		//@headModernLogoHeight: 40px;	// suggested
		@headLogoImage: url("images/logo.jpg");
		@headLogoWidth: 255px;
		@headLogoHeight: 72px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,600,400,700);
		@font-family-base: "Open Sans", sans-serif;
		@font-size-base: 14px;
		@font-weight-base: 300;
		//@line-height-base:
		@text-color: @_surreycares_grey;
		@headings-font-family: "Open Sans", sans-serif;
		@headings-color: @_surreycares_grey;
		@headings-font-weight: 300;
		//@font-family-system:
		//@font-size-system-base:
		@font-size-h2: 48px;
		//@font-color-h2:
		//@font-weight-h2:
		@font-size-h3: 32px;
		//@font-color-h3:
		//@font-weight-h3:
		@font-size-h4: 22px;
		//@font-color-h4:
		//@font-weight-h4:
		@font-size-h5: 18px;
		//@font-color-h5:
		@font-weight-h5: 600;
	// Link and Button options
		@brand-primary: @_surreycares_teal;
		@link-color: @_surreycares_pink;
		@link-hover-color: @link-color;
		//@btn-default-color:
		//@btn-default-bg:
		//@btn-default-border:
	// Hued Grays (for backgrounds, etc) options
		//@huedGrayDarkest:											//	4% - 3% lum
		//@huedGrayDarker:											//	13% - 3% lum
		//@huedGrayDark:											//	20% - 3% lum
		//@huedGray: darken(#8c6f1d,3);								//	33% - 3% lum
		//@huedGrayLight:											//	60% - 3% lum
		//@huedGrayLighter:											//	93% - 3% lum
		//@huedGrayLightest:										//	96% - 3% lum
	// Other Colors (use @_client_color scheme for variable names)
		@_surreycares_pink: #ed1555;
		@_surreycares_teal: #00ae9e;
		@_surreycares_grey: #464749;
		@_surreycares_orange: #febb31;
		@_surreycares_purple: #ef5091;
		@_surreycares_green: #bed630;
		@_surreycares_orange-light: #febb31;

// Component Styles	
	// Main Navbar (nav-main-list)
		//@navbar-default-bg: 
		//@navbar-default-color:
		@navbar-default-link-color: black;
		@navbar-default-link-hover-color: white;
		@navbar-default-link-hover-bg: @_surreycares_pink;
		@navbar-default-link-active-color: white;
		@navbar-default-link-active-bg: @_surreycares_teal;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg:
	// Breadcrumb Nav
		//@breadcrumb-color:
		//@breadcrumb-link-color:
		//@breadcrumb-link-hover-color:
		//@breadcrumb-active-color:
	// Home page carousel	
		//@homePageCarouselHeight:	

// Outdated?										
	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor: 
