/* \widgets\fundraising\fundraising-info-inline */

.fundraising-info-inline {
	
	.fundsRaised .asset-funds-raised,
	.days-left .symbol,
	.asset-donations .symbol {
		font-size: @font-size-h3;		// Demand attention, smaller than the page title
		line-height: normal;
	}
	
	.fundsRaised {
		width: 300px;

		.asset-funds-raised {
			.raised {
				.pull-left();
			}
			.verb:before {
				content: '\0000a0';
			}
			.goal {
				.pull-right();
			}
		}
	}
}