/* donation-target.less */

	.donation-target-assets {
		.radio-button-list-column {
			overflow: visible;

			@media (max-width: @screen-sm-max) {
				.heels-half();
			}

			.radio-button-list {
				label {
					margin-left: 0;
				}
				.active {
					label {
						background: @huedGrayLighter;

						@media (max-width: @screen-sm-max) {
							&:after {
								position: absolute;
								left: 15px;
								display: block;
								margin-top: -4px;
								width: 4px;
								height: 100px;
								background: @huedGrayLighter;
								content: "";
							}
						}
					}
				}
				input[type=radio] {
					position: absolute;
					z-index: 2;
					margin-left: 20px;
					vertical-align: top;
					margin-top: 7px;

					& + label {
						display: inline-block;
						padding-left: 20px + 13px + 10px;
						border-radius: 4px;
						line-height: 2;
						cursor: pointer;

						@media (min-width: @screen-md-min) {
							width: 400px;
						}
						@media (max-width: @screen-sm-max) {
							padding-right: 15px;
						}
					}
				}
			}
		}

		.tab-content {
			.well-subtle();

			// Search
			.icon-search {
				font-size: 18px;
			}
			.search {
				display: inline-block;
				margin: 0;
				width: 250px;
			}
			.validationMessage {
				padding-top: 5px;
			}

			// Title
			.title {
				img {
					margin-right: @gridGutterWidth;
				}
			}

			hr {
				border-color: white;
			}

			// Amount
			.amount {
				.radio,
				.radio-button-list {
					label {
						font-weight: bold;

						.donationAnchorDescription {
							.indent-half;
							color: @gray-light;
							font-weight: normal;
						}
						.help-block {
							margin-top: 0;
						}
					}
				}
				.input-group {
					width: 120px;
				}
				.other-amt {
					& + .donationAnchorDescription {
						vertical-align: top;
					}
				}
			}
		}
		
		
		@media (max-width: @screen-xs-max) {
			.radio-button-list-column .radio-button-list {
				input[type=radio] {
					& + label {
						width: 100%;
					}
				}
			}
		}
	}