/* _empty/theme-variables.less */

@_advk_brand-primary-color:#64BB45;
@_advk_brand-secondary-color:#4B8234;
@_advk_brand-tertiary-color:#88DB65;


// Variable Global Style options
	// Closed Layout options
		@isClosedLayout:true;
		@bodyBackgroundColor:white;
		//@bodyBackgroundImage:
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage:url("/App_Themes/advokate/uploads/WFL-Banner.jpg");
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		@headLogoImage:url("/App_Themes/advokate/uploads/WFL-Banner-Updated.jpg");
		@headLogoWidth:1000px;
		@headLogoHeight:300px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@font-family-base: 'Cantarell', 'Trebuchet MS', Arial, sans-serif;
		@headings-font-family: 'Cantarell', 'Trebuchet MS', Arial, sans-serif;
		@font-size-base: 14px;
		@line-height-base: 1.375;
	// Link and Button options
		@link-color: @_advk_brand-primary-color;
		//@link-hover-color: 
		//@brand-primary:
		// Hued Grays (for backgrounds, etc) options
		//@huedGrayDarkest://4% - 3% lum
		//@huedGrayDarker://13% - 3% lum
		//@huedGrayDark://20% - 3% lum
		//@huedGray: darken(#8c6f1d,3);//33% - 3% lum
		//@huedGrayLight://60% - 3% lum
		//@huedGrayLighter://93% - 3% lum
		//@huedGrayLightest://96% - 3% lum
	// Other Colors


// Component Styles
	// Main Navbar (nav-main-list)
		@navbar-default-bg: @_advk_brand-primary-color;
		@navbar-default-color:white;

		@navbar-default-link-color: white;

		@navbar-default-link-active-bg:@_advk_brand-secondary-color;
		@navbar-default-link-active-color:white;

		@navbar-default-link-hover-bg:white;
		@navbar-default-link-hover-color:@_advk_brand-primary-color;

	// Home page carousel
		//@homePageCarouselHeight:
	// Account Nav
		@nav-account-bg: @_advk_brand-primary-color;
		@nav-account-link-color: white;

		@nav-account-link-active-bg: @_advk_brand-secondary-color;
		@nav-account-link-active-color: white;

		@nav-account-link-hover-bg: white;
		@nav-account-link-hover-color: @_advk_brand-primary-color;

	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor:
	//Breadcrumbs
		//@breadcrumb-bg:;
		@breadcrumb-color:@_advk_brand-primary-color;
		@breadcrumb-active-color:black;
	//Buttons
		@btn-default-color:white;
		@btn-default-bg:@_advk_brand-primary-color;
		//@btn-primary-color:;
		@btn-primary-bg:@_advk_brand-primary-color;