/* goplaybetter/theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout:
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		@headLogoImage: url("images/logo.jpg");
		@headLogoWidth: 120px;
		@headLogoHeight: 120px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@import url(//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic);
		@font-family-base: "Noto Sans", sans-serif;
		@font-size-base: 16px;
		@line-height-base: 1.375;	// unitless
		//@text-color:
		@headings-font-family: "Noto Sans", sans-serif;
		//@headings-font-weight:
		//@headings-color:
		//@font-family-system:
		//@font-size-system-base:
		@font-size-h2: 38px;
		@font-color-h2: #a09794;
		@font-weight-h2: normal;
		@font-size-h3: 34px;
		@font-color-h3: #E78424;
		@font-weight-h3: normal;
		@font-size-h4: 24px;
		@font-color-h4: #a09794;
		@font-weight-h4: bold;
		@font-size-h5: 18px;
		@font-color-h5: #E78424;
		@font-weight-h5: bold;
	// Link and Button options
		@brand-primary: #24B9A5; // specify primary button background color here
		//@link-color: 
		//@link-hover-color: 
		@btn-default-bg: #F6B400;
		@btn-default-color: #ffffff;
		@btn-default-border: darken(@btn-default-bg,5);
	// Hued Grays (for backgrounds, etc) options
		//@huedGrayDarkest:											//	4% - 3% lum
		//@huedGrayDarker:											//	13% - 3% lum
		//@huedGrayDark:											//	20% - 3% lum
		//@huedGray: darken(#8c6f1d,3);								//	33% - 3% lum
		//@huedGrayLight:											//	60% - 3% lum
		//@huedGrayLighter:											//	93% - 3% lum
		//@huedGrayLightest:										//	96% - 3% lum
	// Other Colors


// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: #a09794;
		@navbar-default-color: #fbfbf8;
		@navbar-default-link-color: #fbfbf8;
		@navbar-default-link-hover-color: #a09794;
		@navbar-default-link-hover-bg: #fbfbf8;
		@navbar-default-link-active-color: #a09794;
		@navbar-default-link-active-bg: #fbfbf8;
	// Home page carousel	
		//@homePageCarouselHeight:									
	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor: 
