///
/// _empty
///


// General Styles
// style HTML elements here (h3, p, blockquote, a...)
h2 {
	line-height: @line-height-base*1.1;
}
h3 {
	line-height: @line-height-base*1.1;
}
h4 {
	line-height: @line-height-base*1.1;
}
h5 {
	line-height: @line-height-base*1.1;
}

// Template Styles 
// styles for template components (header, navbar, footer...)
body>form .head-wrapper>.container {
  padding: 0;
}

body .head-wrapper header h1 a{
	background-size: contain;
	width: 100%;
	background-position: center;
}

.nav-account {
  border-top: 5px solid #EABA46;
  .nav-account-inner>li {
	  border-top: 0;
	  	a{
			color: #777777;
		}
	}
}
// Shared Styles 
// styles used all over the site


// Page Styles 
// styles specific to one page only (if used on more, should live in shared styles section)n)



//Full width layout
body, body .head-wrapper {
	background-color:#fff;
}
.nav-main-list .navbar.navbar-default, .widget.nav-footer, .widget.nav-breadcrumb {
	width:100%;
}
