/* \widgets\activity\asset-activity-list\asset-activity-header */


.asset-activity-header {
	.btn-group > .btn.active {
		z-index: 0; /*Fixes issue where Facebook like comment box is behind the active button.*/
		vertical-align: text-bottom;
	}
	&.thin-style {	// Used for Home Page only
		margin-top: 21px;

		h3 {
			white-space: nowrap;
		}
	}
	h3 {
		margin-top: 5px;
	}
	.buttons {
		width: 100%;
		vertical-align: top;
		text-align: right;

		a {
			.heels-half();
		}
	}
	.follow-button {
		vertical-align: inherit;
	}
	.filter-group {
		text-align: center;
	}

	// Tablet and Desktop
	@media (min-width: @screen-sm-min) {
		.filter-group {
			text-align: left;
		}
		h3 {
			white-space: nowrap;
		}
	}

	// Desktop
	@media (min-width: @screen-md-min) {
		.buttons {
			text-align: left;
		}
	}
}