/* donate-success.less */

	.donate-success {
		.liShare {
			.inline-widget-wrapper {
				vertical-align: bottom;
				margin-bottom: -5px;
				padding-top: 5px;
				padding-bottom: 5px;

				.add-this {
					margin-top: 0;
				}
			}
		}
		.signup .well {
			background-color: #ffc;
		}
	}
