/* _empty/theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout:
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		@headLogoImage: url("images/logo.png");
		@headLogoWidth: 253px;
		@headLogoHeight: 68px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@import url(//fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic);
		@font-family-base: 'Cabin', sans-serif;
		@font-size-base: 15px;
		@line-height-base: 1.46666;
		//@text-color:
		//@headings-font-family: 
		@headings-font-weight: 700;
		//@headings-color: 
		//@font-family-system:
		//@font-size-system-base:
		@font-size-h2: 48px;
		//@font-color-h2:
		//@font-weight-h2:
		@font-size-h3: 32px;
		//@font-color-h3:
		@font-weight-h3: 600;
		//@font-size-h4:
		//@font-color-h4:
		//@font-weight-h4:
		//@font-size-h5:
		//@font-color-h5:
		//@font-weight-h5:
	// Link and Button options
		@brand-primary: #00aae8;
		@link-color: #00B9F2;
		@link-hover-color: #0785B2;
		@btn-default-color: #ffffff;
		@btn-default-bg: #263D70;
		@btn-default-border: #1a80ab;
	// Hued Grays (for backgrounds, etc) options
		//@huedGrayDarkest:											//	4% - 3% lum
		//@huedGrayDarker:											//	13% - 3% lum
		//@huedGrayDark:											//	20% - 3% lum
		@huedGray: darken(#c7c8ca,60);								//	33% - 3% lum
		//@huedGrayLight:											//	60% - 3% lum
		//@huedGrayLighter:											//	93% - 3% lum
		//@huedGrayLightest:										//	96% - 3% lum
	// Other Colors (use @_client_color scheme for variable names)
		//@_empty_black: black;
		

// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: #ffffff;
		@navbar-default-color: #4d4d4f;
		@navbar-default-link-color: #4d4d4f;
		@navbar-default-link-hover-color: #ffffff;
		@navbar-default-link-hover-bg: #00aae8;
		@navbar-default-link-active-color: #ffffff;
		@navbar-default-link-active-bg: #939598;
	// Account Nav
		//@nav-account-bg:
		//@nav-account-link-color:
		//@nav-account-link-hover-color:
		//@nav-account-link-hover-bg:
		//@nav-account-link-active-bg:
	// Breadcrumb Nav
		//@breadcrumb-color:
		//@breadcrumb-link-color:
		//@breadcrumb-link-hover-color:
		//@breadcrumb-active-color"
	// Home page carousel	
		//@homePageCarouselHeight:	

// Outdated?										
	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor: 
