/* \admin\emails.less */

.page.admin.emails {
	/* Email content tab */
	.contentent-tab {
		.divVariables {
			font-size: @font-size-base - 2;
		}
		.current-box {
			border: 1px solid #eee;
			border-radius: 4px;
			color: @gray-light;
		}
		#current-subject {
			padding: 6px 12px;
			height: 36px;
		}
		#current-body {
			padding: 42px+22px 30px 11px+22px;
			min-height: 300px;
		}
		.col-xs-4 {
			padding-right: 0px;
		}
		span.ref-btn {
			background: #ddd;
			display: inline-block;
			padding-left: 3px;
			padding-right: 3px;
			border-radius: 2px;
			font-size: @font-size-base - 2;
		}
	}
}
