/* \admin\orders.less */

.orders {
	.cke_chrome {
	  border: 0 !important;
	  -moz-box-shadow: none !important;
	  -webkit-box-shadow: none !important;
	  box-shadow: none !important;
	}

	.cke_top, .cke_bottom {
		border: 1px solid #b6b6b6 !important;
		-moz-box-shadow: 0 0 3px rgba(0,0,0,.15) !important;
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.15) !important;
		box-shadow: 0 0 3px rgba(0,0,0,.15) !important;
	}

	.cke_wysiwyg_div {
		padding: 20px 0 !important;
		margin: 0 !important;	
	}

	.cke_wysiwyg_div {
		min-height: 300px;
	 }

	.cke_button__templates_label {
		display: inline !important;
	}
}
