/* weclome-message.ascx */
	.media-description-share {
		padding-bottom: @line-height-computed;
		margin-bottom:  @line-height-computed;
		@shadow: 0 6px 3px -3px rgba(0,0,0,.075);
		.box-shadow(@shadow);	padding-bottom: @line-height-computed;
		margin-bottom: @line-height-computed;
		@shadow: 0 6px 3px -3px rgba(0,0,0,.075);
		.box-shadow(@shadow);
	}