// Variables used in this widget
@nav-modern-font-size: @font-size-base - 2px;
@nav-modern-line-height: @line-height-computed;
@nav-modern-item-vertical-padding: 20px;
@nav-modern-item-horizontal-padding: 17px;
@nav-modern-desktop-item-height: @nav-modern-line-height + (2 * @nav-modern-item-vertical-padding);
@nav-modern-desktop-logo-background-vertical-adjust: (@nav-modern-desktop-item-height - @headModernLogoHeight) / 2;
@nav-modern-phone-bar-height: 50px;
@nav-modern-phone-logo-background-vertical-adjust: (@nav-modern-phone-bar-height - @headModernLogoHeight) / 2;
@nav-modern-avatar-height: @input-height-base;
@nav-modern-avatar-vertical-padding: @nav-modern-item-vertical-padding - (@nav-modern-avatar-height - @line-height-computed)/2;

// Styles
.widget.nav-modern {

	// General 
	position: fixed;
	z-index: @zindex-navbar-fixed;
	font-size: @nav-modern-font-size;

	.navbar-default {
		background-color: @huedGrayLightest;
	}
	.navbar {
		margin-bottom: 0;
	}
	.siteTitle {
		position: absolute;
		left: -3840px;
	}

	// Drop-shadow (active when window is scrolled, see js)
	.transition(~"box-shadow 0.3s ease-out");
	&.drop-shadow {
		.box-shadow(~"0 0 8px rgba(0,0,0,0.35)");
		.transition(~"box-shadow 0.3s ease-in");
	}

	// Logo
	.navbar-default .navbar-nav > .home {
		&.active > a,
		&.inactive > a {
			&,
			&:hover,
			&:focus {
				background-color: transparent;
				color: @navbar-default-link-color;
			}
		}
	}
	.navbar-brand {		// (Mobile)
		background-image: @headModernLogoImage;
		background-repeat: no-repeat;
		background-position-x: @nav-modern-item-horizontal-padding;
		background-position-y: max(0,@nav-modern-phone-logo-background-vertical-adjust);
		height: max(@headModernLogoHeight,@nav-modern-phone-bar-height);
		width: @headModernLogoWidth + @nav-modern-item-horizontal-padding;
	}
	.nav > .home > a {	// (Tablet & Desktop)
		background-image: @headModernLogoImage;
		background-repeat: no-repeat;
		background-position-x: 0;
		background-position-y: max(0,@nav-modern-desktop-logo-background-vertical-adjust);
		height: max(@headModernLogoHeight,@nav-modern-desktop-item-height);
		width: @headModernLogoWidth + @nav-modern-item-horizontal-padding;

		&:hover {
			background-color: transparent;
		}
	}


	@media (max-width: @screen-xs-max) {

		// Fix vertical scroll on phone nav
		.navbar-nav {
			margin-top: 0;
			margin-bottom: 0;
		}
		// Align Search on phone nav
		.navbar-form {
			margin-left: 0;
			margin-right: 0;
		}

	}

	@media (min-width: @screen-sm-min) {
		.navbar-collapse {
			padding-left: 0;
			padding-right: 0;
			margin-left: -@grid-gutter-width;
			margin-right: -@grid-gutter-width;
		}
		.navbar-nav {
			float: none;
		}
		.navbar-nav > li > a {
			padding: @nav-modern-item-vertical-padding @nav-modern-item-horizontal-padding;
		}
		.navbar-form {	// The search box
			margin: 0;
			padding-top: @nav-modern-avatar-vertical-padding;
			padding-bottom: @nav-modern-avatar-vertical-padding;
			padding-right: 0;
		}
		li.search.hidden-xs,
		li.profile,
		li.login {
			float: right;	// This ends up being vertically smaller than using .navbar-right when many nav items force wrapping
		}
		li.profile .dropdown-menu {
			left: auto;
			right: 0;
		}
	}

	// User Menu (Tablet & Desktop)
	a.img-shape.circle {
		margin-top: @nav-modern-avatar-vertical-padding;
		margin-bottom: @nav-modern-avatar-vertical-padding;
		margin-left: 20px;
		border-radius: 17px;
		border: 1px solid @inputBorder;
		padding: 0;
		width: @nav-modern-avatar-height;
		height: @nav-modern-avatar-height;

		& > .virtual {
			@modern-nav-virtual-width: 400px;
			position: absolute;
			height: @nav-modern-avatar-height;	// Shrinks the child img
			width: @modern-nav-virtual-width;	// Wide enough for any reasonable aspect ratio
			margin-left: -(@modern-nav-virtual-width - @nav-modern-avatar-height)/2;
		
			> img {
				margin-left: auto;	// Center inside div
				margin-right: auto;	// Center inside div
				opacity: 0.7;
			}
		}
		&:hover {
			.virtual > img {
				opacity: 1.0;
			}
		}
	}
	.profile.open {
		& > a,
		& > a:hover,
		& > a:focus {
			background-color: transparent;
			border-color: @input-border-focus;
			@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), 0.6);
			.box-shadow(~"inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px @{color-rgba}");

			& > img {
				opacity: 1.0;
			}
		}
	}

}
.widget.nav-modern-makeup-space {
	height: @nav-modern-phone-bar-height;

	@media (min-width: @screen-sm-min) {
		height: @nav-modern-desktop-item-height;
	}
}