/* chimp/theme-variables.less */


//	1. Comment out variable definitions to inherit defaults
//		* defaults iherited from \pgs\css\theme-variables.less
//	2. New variables intended for use by all themes should be defined in \pgs\css\theme-variables.less 
//  3. New variables intended for use by a specific theme should have names beginning with a theme-initialism bounded by underscores (example: @_pn_green)
//	This file can be copied, and used as a starting point for new themes


// Variable Global Style options
	// Closed Layout options
		//@isClosedLayout:
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		//@headBackgroundColor: 
		//@headBackgroundImage: 
		//@headBackgroundRepeat: 
		//@headBackgroundPosition: 
		//@headModernLogoImage:
		//@headModernLogoWidth: 160px;	// suggested
		//@headModernLogoHeight: 40px;	// suggested
		@headLogoImage: url("uploads/Chimp_Logo.png");
		@headLogoWidth: 85px;
		@headLogoHeight: 77px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		//@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,600,400,700);
		@font-family-base: 'Avenir Next','Avenir Next W01','Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;
		@font-size-base: 14px;
		//@font-weight-base: 
		@line-height-base: 1.57;
		//@text-color: 
		//@headings-font-family: 
		//@headings-color: 
		//@headings-font-weight: 
		//@font-family-system:
		//@font-size-system-base:
		@font-size-h2: @font-size-base * 3.21;
		//@line-height-h2: 2.5;
		@font-color-h2: #6e6f72;
		@font-weight-h2: 600;
		@font-size-h3: @font-size-base * 2.14;
		//@line-height-h3: 1.86;
		@font-color-h3: #e98300;
		@font-weight-h3: 400;
		@font-size-h4: @font-size-base * 1.71;
		//@line-height-h4: 1.5;
		@font-color-h4: #9a9b9c;
		@font-weight-h4: 400;
		@font-size-h5: @font-size-base * 1.14;
		//@line-height-h5: 1.1;
		@font-color-h5: #6e6f72;
		@font-weight-h5: 600;
	// Link and Button options
		@brand-primary: #22BAA4;
		@link-color: #22BAA4;
		//@link-hover-color: 
		//@btn-default-color:
		//@btn-default-bg:
		//@btn-default-border:
	// Hued Grays (for backgrounds, etc) options
		//@huedGrayDarkest:											//	4% - 3% lum
		//@huedGrayDarker:											//	13% - 3% lum
		//@huedGrayDark:											//	20% - 3% lum
		//@huedGray: darken(#8c6f1d,3);								//	33% - 3% lum
		//@huedGrayLight:											//	60% - 3% lum
		//@huedGrayLighter:											//	93% - 3% lum
		//@huedGrayLightest:										//	96% - 3% lum
	// Other Colors (use @_client_color scheme for variable names)
		@_chimp_aqua: #22Baa4;
		@_chimp_orange: #e98300;

// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: #fff;
		//@navbar-default-color:
		//@navbar-default-link-color:
		@navbar-default-link-hover-color: #fff;
		@navbar-default-link-hover-bg: @_chimp_aqua;
		@navbar-default-link-active-color: @_chimp_aqua;
		@navbar-default-link-active-bg: #fff;
	// Account Nav
		@nav-account-bg: #faf9f9;
		//@nav-account-link-color:
		@nav-account-link-hover-color:#e98300;
		@nav-account-link-hover-bg: #fff;
		@nav-account-link-active-color: #fff;
		@nav-account-link-active-bg: #e98300;
	// Breadcrumb Nav
		//@breadcrumb-color:
		@breadcrumb-link-color: #6e6f72;
		@breadcrumb-link-hover-color: #22baa4;
		@breadcrumb-active-color: #22baa4;
	// Home page carousel	
		//@homePageCarouselHeight:	

// Outdated?										
	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor: 
