///
/// covchurch
///


																									
																								
// General Styles																									
// style HTML elements here (h3, p, blockquote, a...)																									
h2 {		
	line-height: 1.1;	
}		
h3 {		
	line-height: 1.1;	
}		
h4 {		
	line-height: 1.1;	
}		
h5 {		
	line-height: 1.1;	
}		
																											
																									
// Template Styles 																									
// styles for template components (header, navbar, footer...)																									
																									
																									
// Shared Styles 																									
// styles used all over the site
.headerZone2 {
	margin-bottom: 19px;

	h1 {
		margin-bottom: 0;
	}
}																									
.header > .container > h1 {
	display: none;
}
.navbar li.home {
	display: none;
}
.nav-breadcrumb ul.breadcrumb li:first-child {
	display: none;
}
																									
																									
// Page Styles 																									
// styles specific to one page only (if used on more, should live in shared styles section)
