/* _empty/theme-variables.less */

@_ugm_brand-primary-color:#007db0;
@_ugm_brand-secondary-color:#00638b;

// Variable Global Style options
	// Closed Layout options
		@isClosedLayout:false;
		//@bodyBackgroundColor:
		//@bodyBackgroundImage:	
		//@bodyBackgroundRepeat:
		//@bodyBackgroundPosition:
	// Header options
		@headBackgroundColor: #67AFD2;
		@headBackgroundImage: url("/App_Themes/ugm/uploads/myugm-header01.png");
		@headBackgroundRepeat: no-repeat;
		@headBackgroundPosition: center;
		@headLogoImage: url("/App_Themes/ugm/uploads/myugm-header01.png");
		@headLogoWidth:100%;
		@headLogoHeight: 110px;
		//@headTitleFontFamily: 
		//@headTitleFontSize: 
	// Typography options
		@font-family-base: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		@headings-font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		@font-size-base: 18px;
		@line-height-base: 1.6;
	// Link and Button options
		@link-color: @_ugm_brand-secondary-color; 
		//@link-hover-color: 
		//@brand-primary:
	// Hued Grays (for backgrounds, etc) options
		//@huedGrayDarkest:											//	4% - 3% lum
		//@huedGrayDarker:											//	13% - 3% lum
		//@huedGrayDark:											//	20% - 3% lum
		//@huedGray: darken(#8c6f1d,3);								//	33% - 3% lum
		//@huedGrayLight:											//	60% - 3% lum
		//@huedGrayLighter:											//	93% - 3% lum
		//@huedGrayLightest:										//	96% - 3% lum
	// Other Colors


// Component Styles	
	// Main Navbar (nav-main-list)
		@navbar-default-bg: white;
		@navbar-default-color:@_ugm_brand-primary-color;
		@navbar-default-link-color: @_ugm_brand-primary-color;
		@navbar-default-link-hover-color:white;
		@navbar-default-link-hover-bg:@_ugm_brand-primary-color;
		@navbar-default-link-active-color:white;
		@navbar-default-link-active-bg:@_ugm_brand-primary-color;
	// Home page carousel	
		@homePageCarouselHeight: 400px;									
	// Account Nav
		@nav-account-bg: #f8f8f8;
		@nav-account-link-color:@_ugm_brand-secondary-color;
		@nav-account-link-hover-color: white;
		@nav-account-link-hover-bg: @_ugm_brand-secondary-color;
		@nav-account-link-active-color: white;
		@nav-account-link-active-bg: @_ugm_brand-primary-color;	
	// Action Nav
		//@actionBackgroundColorDefault: 
		//@manageBackgroundColor: 
		//@donateBackgroundColor: 
		//@inviteBackgroundColor:
		//@subscribeBackgroundColor:
	// Badge
		//@badgeBackgroundColor:
	//Breadcrumbs
		//@breadcrumb-bg:;
		@breadcrumb-color:#777;
		@breadcrumb-active-color:#999;
	//Buttons
		@btn-default-color:white;
		@btn-default-bg:#8ec549;
		//@btn-primary-color:;
		@btn-primary-bg:#007dae;
		@btn-success-bg:#99cc33;